/* `Imports */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@700&display=swap');

/* Global */

/* Reset browsers default margin and padding to 0 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Reset default font-size of 16px to 10px use percentage */
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
}

/* Headings */

h1,
h2,
h3 {
    color: #3E78B2;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

/* Button */

.button {
    color: #3E78B2;
    font-size: 2.4rem;
    text-decoration: none;
    border: 1px solid #3E78B2;
    border-radius: 5px;
    padding: 1.5rem 4rem;
}

.button:hover {
    color: #fff;
    background-color: #3E78B2;
    ;
}

/* Header */

header {
    background: #fdfdfd;
    height: 100vh;
    margin-bottom: 10rem;
    padding: 4rem 0;
}

.logo {
    color: #303036;
    font-size: 2.4rem;
    text-decoration: none;
}

.logo span {
    color: #3E78B2;
    font-weight: 700;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto 10rem auto;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar li {
    margin-left: 5rem;
}

.navbar li a {
    color: #303036;
    font-size: 1.4rem;
    text-decoration: none;
}

.navbar li a:hover {
    color: #3E78B2;
}

.hamburger {
    cursor: pointer;
    display: none;
    z-index: 2;
}

.hamburger-lines {
    background-color: #fff;
    transition: all 0.3s;
    width: 30px;
    height: 3px;
    display: block;
    margin: 5px 0;
}

.hamburger.active .hamburger-lines:nth-child(2) {
    opacity: 0;
}

.hamburger.active .hamburger-lines:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .hamburger-lines:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Hero */

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.hero-text {
    flex-basis: 45%;
}

.hero-text h1 {
    margin-bottom: 2rem;
}

.hero-text h2 {
    color: inherit;
    font-size: 2.4rem;
    font-family: inherit;
    font-weight: 400;
    margin-bottom: 5rem;
}

.hero-img {
    flex-basis: 50%;
}

.hero-img img {
    width: 100%;
}

/* Main */

main {
    width: 80%;
    margin: 0 auto;
}

/* About */

#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10rem;
}

.about-img {
    flex-basis: 50%;
}

.about-text {
    flex-basis: 45%;
}

.about-text h2 {
    margin-bottom: 2rem;
}

.about-text p {
    color: #303036;
    font-size: 1.5rem;
    line-height: 26px;
    margin-bottom: 1rem;
}

.about-img img {
    width: 100%;
}

.social-links {
    display: flex;
    align-items: center;
    margin-top: 3rem;
}

.social-links a {
    color: #303036;
    margin-right: 2.5rem;
}

.social-links a:hover {
    color: #3E78B2;
    margin-right: 2.5rem;
}

.social-links i {
    font-size: 2.4rem;
}

/* Portfolio */

#portfolio {
    margin-bottom: 10rem;
}

#portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-images {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 280px 280px 380px;
    gap: 2rem;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.portfolio-1 {
    grid-column: 1 / 7;
    grid-row: 1 / 3;
}

.portfolio-2 {
    grid-column: 7 / 10;
}

.portfolio-3 {
    grid-column: 10 / 13;
}

.portfolio-4 {
    grid-column: 7 / 10;
}

.portfolio-5 {
    grid-column: 10 / 13;
}

.portfolio-6 {
    grid-column: 1 / 5;
}

.portfolio-7 {
    grid-column: 5 / 9;
}

.portfolio-8 {
    grid-column: 9 / 13;
}

/* Pricing */

#pricing {
    margin-bottom: 10rem;
}

#pricing h2 {
    margin-bottom: 4rem;
}

.pricing-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pricing-card {
    flex-basis: 30%;
    border: 1px solid #303036;
    border-radius: 10px;
    padding: 4rem;
}

.pricing-card h3 {
    color: #303036;
    font-size: 2.4rem;
    margin-bottom: 2rem;
}

.pricing-card h2 {
    font-size: 4rem;
    margin-bottom: 2rem;
}

.pricing-card ul {
    margin-bottom: 8rem;
}

.pricing-card li {
    font-size: 1.6rem;
    border-bottom: 1px solid rgba(48, 48, 54, 0.2);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Contact */

#contact {
    background-color: #303036;
    border-radius: 10px;
    display: flex;
    margin-bottom: 10rem;
}

.contact-img {
    flex-basis: 50%;
}

.contact-img img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: block;
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.contact-form {
    flex-basis: 50%;
    padding: 4rem;
}

.contact-form h2 {
    color: #fff;
    margin-bottom: 4rem;
}

.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    color: #fff;
    font-size: 1.6rem;
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    color: #fff;
    font-family: inherit;
    font-size: 1.6rem;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    width: 100%;
}

.form-group input:focus,
.form-group textarea:focus {
    border-bottom: 1px solid #1476d9;
    outline: none;
}

.form-group textarea {
    resize: none;
}

.form .button {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
    cursor: pointer;
}

.form-group-message {
    margin-bottom: 4rem;
}

.form .button:hover {
    color: #303036;
    background-color: #fff;
}

/* Footer */

.footer {
    background-color: #3E78B2;
    padding: 4rem 0;
}

.footer-content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer-info small,
.footer-info p {
    font-size: 1.4rem;
}

.footer-info p {
    color: #fff;
    line-height: 24px;
}

.footer-info small {
    margin-bottom: 1rem;
}

.footer h3 {
    color: #fff;
    font-size: 2.4rem;
    margin-bottom: 2rem;
}

.footer a,
.footer small {
    color: #fff;
    display: block;
    font-size: 1.4rem;
}

.footer a {
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .logo {
    font-size: 2.4rem;
    margin-bottom: 2rem;
}

.footer-info .logo span {
    color: #fff;
}

.footer-nav ul {
    list-style: none;
}

.footer-nav li {
    margin-bottom: 1rem;
}

.footer-contact {
    text-align: right;
}

.footer-contact a {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.footer-contact address {
    font-style: normal;
}

.footer-contact .social-links {
    justify-content: flex-end;
}

.footer-contact .social-links a {
    margin-right: 0;
    margin-left: 2.5rem;
}

.footer-contact .social-links a:hover {
    color: rgb(230, 230, 230);
}

/* Media Querys */

@media (max-width: 1060px) {
    /* Header */

    header {
        color: #fff;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
            url(../images/hero.jpg) no-repeat center/cover;
        height: 70vh;
    }

    .hero {
        display: flex;
        align-items: center;
        height: 50%;
    }

    .logo,
    .logo span {
        color: #fff;
    }

    .navbar li a {
        color: #fff;
    }

    .navbar li a:hover {
        color: #d7d6d6;
    }

    h1 {
        color: #fff;
    }

    .hero-text {
        flex-basis: 60%;
    }

    .hero-img {
        display: none;
    }

    .hero-text .button {
        color: #fff;
        border-color: #fff;
    }

    .hero-text .button:hover {
        color: #d7d6d6;
        background-color: transparent;
        border-color: #d7d6d6;
    }

    /* Pricing Section */

    .pricing-card {
        flex-basis: 50%;
    }
}

@media (max-width: 900px) {
    html .hamburger {
        scroll-snap-type: none;
    }

    /* Header */

    header {
        position: relative;
    }

    .navbar ul {
        display: none;
    }

    .navbar ul.active {
        display: flex;
        z-index: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #3E78B2;
        position: absolute;
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
    }

    .navbar ul.active li {
        margin-bottom: 4rem;
    }

    .navbar ul.active li a {
        font-size: 2.4rem;
    }

    .hamburger {
        display: block;
    }

    /* About Section */

    #about {
        flex-direction: column;
    }

    .about-img {
        margin-bottom: 4rem;
    }

    .about-img img {
        border-radius: 100%;
        object-fit: cover;
        width: 300px;
        height: 300px;
    }

    /* Portfolio Section */

    .portfolio-images {
        grid-template-columns: repeat(6, 1fr);
    }

    .portfolio-image {
        height: auto;
        margin-bottom: 2rem;
    }

    .portfolio-1 {
        grid-column: 1 / -1;
        grid-row: auto;
    }

    .portfolio-2 {
        grid-column: 1 / 4;
    }

    .portfolio-3 {
        grid-column: 4 / -1;
    }

    .portfolio-4 {
        grid-column: 1 / 4;
    }

    .portfolio-5 {
        grid-column: 4/ -1;
    }

    .portfolio-6 {
        grid-column: 1 / 4;
    }

    .portfolio-7 {
        grid-column: 4 / 7;
    }

    .portfolio-8 {
        grid-column: 1 / -1;
    }
}

@media (max-width: 820px) {

    /* Header */
    .hero-text {
        flex-basis: 80%;
    }

    /* Pricing Section */

    .pricing-cards {
        flex-direction: column;
    }

    .pricing-card {
        margin-bottom: 4rem;
        padding-bottom: 8rem;
    }

    /* Contact Section */

    #contact {
        flex-direction: column;
    }

    .contact-img {
        order: 2;
    }

    .contact-img img {
        border-top-left-radius: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    /* Footer */

    .footer-content {
        flex-direction: column;

    }

    .footer-info {
        margin-bottom: 4rem;
    }

    .footer-nav {
        margin-bottom: 4rem;
    }

    .footer-contact {
        text-align: left;
    }

    .footer-contact .social-links {
        justify-content: start;
    }

    .footer-contact .social-links a {
        margin-left: 0;
        margin-right: 2.5rem;
    }
}

@media (max-width: 600px) {

    /* Header */

    .hero-text {
        flex-basis: 100%;
    }

    .hero-text h3 {
        line-height: 28px;
    }

    .button {
        font-size: 1.6rem;
    }

    h2 {
        font-size: 2.4rem;
    }

    h3,
    .footer-contact h3 {
        font-size: 1.6rem;
    }

    h1 {
        font-size: 3.2rem;
    }

    header,
    #about,
    #portfolio,
    #pricing,
    #contact {
        margin-bottom: 5rem;
    }

    .navbar,
    .hero,
    main,
    .footer-content {
        width: 90%;
        margin: 0 auto;
    }

    /* Header */

    .hero {
        height: 80%;
    }

    .hero-text h3 {
        font-size: 1.6rem;
    }

    header {
        height: 100vh;
    }

    /* About Section */

    .about-img img {
        width: 250px;
        height: 250px;
    }

    /* Portfolio Section */

    .portfolio-images {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 300px);
        gap: 0;
    }

    .portfolio-1,
    .portfolio-2,
    .portfolio-3,
    .portfolio-4,
    .portfolio-5,
    .portfolio-6,
    .portfolio-7,
    .portfolio-8 {
        grid-column: 1 / -1;
    }

    .portfolio-images img {
        height: 100%;
    }

    .pricing-card h2 {
        font-size: 3.2rem;
        margin-bottom: 2rem;
    }
}